{
  "name": "ds-ts",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "zsh2401",
  "license": "MIT",
  "scripts": {
    "start":"ts-node src/index.ts",
    "build":"tsc"
  },
  "dependencies": {
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
